Arid1a
Dcp1a
Csde1
Mxi1
Setdb1
Ahctf1
Zfp574
Yy1
Nfe2l2
Bnc2
Epas1
Klf5
Nkrf
Grhl3
Id2
RE61
Klf4
Grhl2
RE47
Nup62cl
Gm20422
Zmiz2
RE93
Myc
Tox4
Usf1
NT
Myef2
RE57
Foxd3
Stag2
Zfp748
RE97
RE127
Sall4
Arid4a
Zfp42
Mitf
Prdm14
Tcf7
Cebpg
Zfp958
Nme2
Tfeb
Trp53
Klf16
RE50
Smarce1
Zfp654
Adnp
Gabpb1
Gmeb2
Sp1
RE46
Cnbp
Zfp296
Ncor1
E2f3
Hic2
Hmg20b
Ascl2
Zfp985
Gtf2ird1
Zfp518b
Gpbp1l1
Klf2
Erf
Pias1
Zscan10
Zfp281
RE85
Cdx4
Csrnp1
Zfp445
RE96
Foxn3
Pias2
Nfrkb
Zfp292
Nfatc4
Nanog
FIREWACh
Elf1
Ssrp1
RE51
Esrrb
Lbr
Otx2
Zfp217
Ybx3
RE53
Smarcal1
Nr4a1
Pou2f1
RE95
Hes1
Ctcf
Son
Zfp36l1
Brd4
Rif1
Ubp1
Gabpa
Smad7
Gli2
Tfam
Myrf
Foxi3
Rlf
Tcf12
Atf5
RE12
Arnt
Zic3
Zbtb44
Sub1
Rbpj
Zfp280c
Zfp213
Hnrnpk
RE58
Gm38394
Etv5
Pknox1
Sox2
Gabpb2
Pou5f1
RE49
Zfx
Tead4
E2f8
Mbd3
Zfp771
Zfp866
Foxm1
Mllt10
Zfp236
Mis18bp1
Srebf2
Capn15
Zfp207
Smarcc1
E2f4
